<Properties StartupItem="Scrolls.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS\forHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\CS\LoadScene.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\CS\forHUD.cs" Line="6" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>